user.select.by_id=SELECT * FROM users WHERE id = ?
user.select.all=SELECT * FROM users
user.insert=INSERT INTO users (name, phone, email) VALUES (?, ?, ?)
user.update=UPDATE users SET name = ?, phone = ?, email = ? WHERE id = ?
user.delete.by_id=DELETE FROM users WHERE id = ?

# LoginAccountDAO를 위한 쿼리
login_account.insert=INSERT INTO login_accounts (user_id, email, password, role) VALUES (?, ?, ?, ?)
login_account.select.by_email=SELECT id, user_id, email, password, role FROM login_accounts WHERE email = ?